{
  "name": "MEET BALL",
  "short_name": "Meet Ball",
  "description": "볼링 정기전 점수, 순위, 회비, 투표를 관리하는 MEET BALL 앱",
  "lang": "ko-KR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e1a",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
